Hyena Habitat:

Hy01; Lou; birth date: 2020-03-21; tan color; female; 70 pounds; from Friguia Park; arrived 2024-03-26
Hy02; Zig; birth date: 2012-09-21; brown color; male; 150 pounds; from Friguia Park; arrived 2024-03-26
Hy03; Giggles; birth date: 2020-03-21; black color; male; 120 pounds; from Friguia Park; arrived 2024-03-26

Lion Habitat:

Li01; Scar; birth date: 2018-03-21; tan color; female; 300 pounds; from Zanzibar; arrived 2024-03-26
Li02; Mufasa; birth date: 2012-12-21; dark tan color; female; 375 pounds; from KopeLion; arrived 2024-03-26
Li03; Simba; birth date: 2002-09-21; golden color; male; 450 pounds; from Zanzibar; arrived 2024-03-26

Tiger Habitat:

Ti01; Teega; birth date: 2022-03-21; gold and tan stripes color; male; 270 pounds; from Dhaka; arrived 2024-03-26
Ti02; Tony; birth date: 2020-03-21; black stripes color; female; 400 pounds; from Dhaka; arrived 2024-03-26
Ti03; Tigger; birth date: 2006-09-21; gold and tan color; male; 300 pounds; from Bardia; arrived 2024-03-26

Bear Habitat:

Be01; Rumble; birth date: 2017-03-21; brown color; male; 320 pounds; from Alaska Zoo; arrived 2024-03-26
Be02; Smokey; birth date: 1999-03-21; black color; female; 425 pounds; from Woodland park Zoo; arrived 2024-03-26
Be03; Snuggles; birth date: 2020-09-21; black color; female; 355 pounds; from Woodland park Zoo; arrived 2024-03-26

